/* importing fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* universal css */
*{
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
    list-style-type: none;
    text-decoration: none;
    color: #29241d;
}
button{
    transition: transform 0.5s ease-out;
}
button:hover{
    transform: scale(1.1);
}

/* header css */
header{
    grid-area: header;
}
.header-title-h2{
    font-size: 32px;
    font-weight: 800;
    
}
.header-nav{
    display: flex;
    justify-content: space-between;
}

.header-nav-control{
    display: flex;
    gap: 50px;
    font-size: 18px;
}

/* header banner css */
.header-banner{
    text-align: center;
    margin: 15% auto;
    display: flex;
    flex-direction: column;
}
.header-banner-h1{
    font-size: 56px;
    font-weight: 800;
    margin: 20px 30%;
}
.header-banner-p{
    font-size: 18px;
    font-weight: 400;
    margin: 10px 10%;
    color: #5a5656;
}
.header-banner-img{
    display: block;
    margin: 10px auto;
    width: 100%;
}
.header-banner-btn{
    font-size: 18px;
    font-weight: bold;
    margin: 10px auto;
    padding: 20px;
    border: none;
    border-radius: 7px;
    background-color: #c9940f;
    color: aliceblue;
}
.header-banner-btn:hover{
    background-color: #c97b0f;
}

/* main css  */
main{
    grid-area: main;
}
.main-feature{
    display: flex;
    margin: 50px 10%;
}
.main-feature-img{
    transition: transform 0.5s ease-in;
}
.main-feature-img:hover{
    transform: scale(1.05);
}
.main-feature-img-grid-div{
    width: 200%;
    height: 200%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-right: 40px;
}

.main-feature-description{
    padding: 10% 20px;
}
.main-feature-h3{
    font-size: 42px;
    font-weight: 600;
    margin: 20px 0;
}
.main-feature-p{
    font-size: 18px;
    color: #5a5656;
    font-weight: 400;
    margin: 10px 0;
}
.main-feature-btn{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    padding: 20px;
    border: none;
    border-radius: 7px;
    background-color: #c9940f;
    color: aliceblue;
}
.main-feature-btn:hover{
    background-color: #c97b0f;
}
/* main section 2 for features you love and enjoy */
.main-exp-main-div{
    margin-top: 200px;
    display: flex;
}
.main-exp-sub-div{
    margin-left: 20px;
    margin-top: 80px;
    padding-right: 20px;
}
.main-exp-h1{
    font-size: 36px;
    margin-right: 45%;
    padding: 10px 20px;
    border-left: 5px solid #c97b0f;
}
.main-exp-h3{
    font-size: 24px;
}
.main-exp-p{
    margin: 15px 0;
    font-size: 18px;
    font-weight: 400;
    color: #5a5656;
}
.main-exp-btn{
    position: relative;
    left: 45%;
    bottom: 150px;
    padding: 20px;
    border: none;
    border-radius: 7px;
    background-color: #c9940f;
    color: aliceblue;
}
.main-exp-btn:hover{
    background-color: #c97b0f;
}
/* section of some facts css  */
.main-fact-title{
    margin-right: 60%;
    margin-top: 200px;
}
.main-fact-h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}
.main-fact-p{
    margin-bottom: 100px;
    font-size: 18px;
    font-weight: 400;
    color: #5a5656;
}
.main-fact-grid-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.main-fact-sub-div{
    height: 200px;
    width: 200px;
    border: 1px solid #c97b0f;
    border-radius: 10px;
    margin: 15px auto;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}
.main-fact-sub-div:hover{
    background-color: #c97b0f;
    transform: scale(1.1);
    box-shadow: 0px 5px 10px 0px #29241d70;
}
.main-fact-img{
    margin-top: 15%;
    margin-left: auto;
    right: auto;
    margin-bottom: 0px;
}
.main-fact-h2{
    margin: 10px 0;
    font-size: 36px;
}
.main-fact-h4{
    margin-bottom: 100px;
    font-size: 20px;
    font-weight: 400;
    color: #5a5656;
}

/* footer css  */
footer{
    grid-area: footer;
}

/* footer work section css */
.footer-work-div{
    display: flex;
}
.footer-work-sub-div{
    margin: 0 auto;
    padding: 10px;
    background-color: #f8e6d6;
    border: none;
    border-radius: 10px;
    transition: transform 0.5s ease-in;
}
.footer-work-sub-div:hover{
    background-color: #c97b0f;
    transform: scale(1.05);
    box-shadow: 0px 5px 8px 0px #29241da6;
}
.footer-work-img{
    height: 200px;
    width: 250px;
    border-radius: 10px;
}
.footer-work-h3{
    font-size: 26px;
    margin: 10px 0;
}

/* footer sponsor section css */
.footer-sponsor-logo-div{
    display: flex;
}
.footer-sponsor-logo-img{
    display: block;
    margin: 0 auto;
    filter: grayscale(1);
    transition: transform 0.5s ease-in;
}
.footer-sponsor-logo-img:hover{
    filter: none;
    transform: scale(1.1);
}
.footer-end-p{
    text-align: center;
    margin: 150px 0;
    font-size: 20px;
    font-weight: 400;
    color: #5a5656;
}

/* common footer css  */
.footer-work-title-div, .footer-sponsor-title-div{
    text-align: center;
    margin: 15% auto;
}
.footer-work-h2, .footer-sponsor-h2{
    font-size: 36px;
    font-weight: 900;
    margin: 10px 0;
}
.footer-work-p, .footer-sponsor-p{
    font-size: 18px;
    font-weight: 400;
    margin: 5px 0;
    color: #5a5656;
}

/* creating layout */
body{
    margin: 50px 110px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

/* making responsive */
@media screen and (max-width: 576px){
    .header-nav{
        flex-direction: column;
        margin: auto;
    }
    .header-title-h2{
        margin: 20px 20%;
    }
    .header-nav-control{
        gap: 20px;
        margin: auto;
    }
    .header-banner{
        background-image: url(images/banner-dark.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 7px;
    }
    .header-banner-img{
        display: none;
    }
    .header-banner-h1{
        font-size: 30px;
        text-align: center;
        color: #ede2d9;
    }
    .header-banner-p{
        font-size: 14px;
        color: #ede2d9;
        font-weight: 400;
    }
    .main-feature{
        flex-direction: column;
    }
    .main-feature-img-grid-div{
        grid-template-columns: 1fr;
        padding-right: 0px;
        height: 100%;
        width: 100%;
    }
    .main-feature-img{
        height: 90%;
        width: 90%;
    }
    .main-feature-description{
        padding:  40px 0;
        text-align: center;
    }
    .main-feature-h3{
        font-size: 26px;
    }
    .main-exp-div{
        position: relative;
        bottom: 150px;
    }
    .main-exp-h1{
        font-size: 30px;
        margin-right: 0;

    }
    .main-exp-h3{
        font-size: 22px;
    }
    .main-exp-p{
        font-size: 16px;
    }
    .main-exp-img{
        display: none;
    }
    .main-exp-btn{
        padding: 15px;
        left: 25%;
        bottom: 0px;
    }
    .main-fact-grid-div{
        grid-template-columns: repeat(2, 1fr);
    }
    .main-fact-title{
        margin-right: 0;
        margin-top: 100px;
        text-align: center;
    }
    .main-fact-sub-div{
        height: 200px;
        width: 150px;
    }
    .footer-work-h2, .footer-sponsor-h2{
        font-size: 24px;
    }
    .footer-work-title-div, .footer-sponsor-title-div{
        margin: 80px auto;
    }
    .footer-work-div, .footer-work-div-1,.footer-work-div-2,.footer-work-div-3{
        flex-direction: column;
        gap: 40px;
    }
    .footer-work-img{
        height: 150px;
        width: 250px;
    }
    .footer-work-h3{
        font-size: 20px;
        margin: 5px 0;
    }
    .footer-sponsor-logo-div{
        flex-direction: column;
        gap: 40px;
    }
    .footer-end-p, .footer-sponsor-p{
        margin: 20px;
        font-size: 16px;
    }
    .footer-work-p{
        font-size: 16px;
    }
    body{
        margin: 45px 10px;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .footer-work-div, .footer-sponsor-logo-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}